[newrelic]
app_name = My Application
monitor_mode = true
#log_file = /tmp/newrelic-python-agent.log
#log_level = VERBOSEDEBUG
capture_params = true
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = true
#debug.dump_metric_table = false
#debug.sql_statement_parsing = true

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = My Application (Staging)
monitor_mode = true

[newrelic:production]
monitor_mode = true
