[newrelic]
app_name = Python Application

license_key = 84325f47e9dec80613e262be4236088a9983d501
host = staging-collector.newrelic.com
port = 80

#license_key = bootstrap_newrelic_admin_license_key_000
#host = localhost
#port = 8081

monitor_mode = true
log_file = /tmp/python-agent-test.log
log_level = verbosedebug
capture_params = true
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = true
