[newrelic]
log_file = stderr
transaction_tracer.transaction_threshold = 0.0

# Testing against staging.

api_key = acb213ed488e0e4b623c005a9811a5113c916c4f983d501
license_key = 84325f47e9dec80613e262be4236088a9983d501
host = staging-collector.newrelic.com

# Testing against local APM.

#license_key = bootstrap_newrelic_admin_license_key_000
#host = localhost
#port = 8081
#ssl = false

# Testing secure connections.

#ssl = false
#ssl = true

# Testing proxy usage.

#proxy_host = http://localhost:3128
#ssl = false

#proxy_host = https://localhost:3129
#ssl = false

#proxy_host = http://localhost:3128
#ssl = true

#proxy_host = https://localhost:3129
#ssl = true

#ssl = false
#proxy_host = 192.168.59.103
#proxy_port = 3128

#ssl = true
#proxy_host = 192.168.59.103
#proxy_port = 3129

# Test with debt-collector.

#host = localhost

#port = 8000
#ssl = false

#debug.disable_certificate_validation = true
#port = 8443
#ssl = true
