[newrelic]
app_name = Python Application

license_key = 84325f47e9dec80613e262be4236088a9983d501
host = staging-collector.newrelic.com

#license_key = bootstrap_newrelic_admin_license_key_000
#host = localhost
#port = 8081

monitor_mode = true
log_file = /tmp/python-agent-test.log
log_level = info
capture_params = true
ignored_params =
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
error_collector.enabled = true
error_collector.ignore_errors =
browser_monitoring.auto_instrument = true

# Tells the transaction tracer and error collector (when
# enabled) whether or not to capture any WSGI request environ
# dictionary values for inclusion within the custom parameters
# for display in the UI. When "true", it is still necessary to
# list the names of the values in the "include_environ" setting.
capture_environ = true

# Space separated list of WSGI request environ dictionary values
# that should be captured for display with the custom parameters
# in the UI.
include_environ = REQUEST_METHOD HTTP_USER_AGENT HTTP_REFERER
