[newrelic]
license_key = 84325f47e9dec80613e262be4236088a9983d501
host = staging-collector.newrelic.com

#license_key = bootstrap_newrelic_admin_license_key_000
#host = localhost
#port = 8081
#ssl = false
