[tox]
envlist =

[testenv]
deps = nose
commands =
  nosetests -c nose.cfg
  newrelic-admin generate-config \
      84325f47e9dec80613e262be4236088a9983d501 validate-config.ini
  newrelic-admin validate-config validate-config.ini stderr
setenv =
  NEW_RELIC_HOST=staging-collector.newrelic.com
