[tox]
envlist =

[testenv]
deps = nose
commands =
  nosetests -w unit-tests -c unit-tests/nose.ini []

[testenv:py25-pure-python]
basepython = {env:PYTHON25}
setenv =
    NEW_RELIC_EXTENSIONS = false

[testenv:py26-pure-python]
basepython = {env:PYTHON26}
setenv =
    NEW_RELIC_EXTENSIONS = false

[testenv:py27-pure-python]
basepython = {env:PYTHON27}
setenv =
    NEW_RELIC_EXTENSIONS = false

[testenv:py25-with-extensions]
basepython = {env:PYTHON25}
setenv =
    NEW_RELIC_EXTENSIONS = true

[testenv:py26-with-extensions]
basepython = {env:PYTHON26}
setenv =
    NEW_RELIC_EXTENSIONS = true

[testenv:py27-with-extensions]
basepython = {env:PYTHON27}
setenv =
    NEW_RELIC_EXTENSIONS = true
