[tox]
envlist =

[testenv]
deps = nose
commands =
  nosetests -w unit-tests -c unit-tests/nose.ini []

[testenv:py25]
basepython = {env:PYTHON25}

[testenv:py26]
basepython = {env:PYTHON26}

[testenv:py27]
basepython = {env:PYTHON27}
