[tox]
envlist =
  py26
  py27
  py33
  py34
  py35
  py36
  pypy
  pypy3

[testenv]
deps =
  # mock 1.0.1 was last version to support Python 2.6
  mock==1.0.1
  pytest==3.1.2
commands =
  py.test -v []
setenv =
  PYTHONHASHSEED=0
  NEW_RELIC_ENABLED=true
  #NEW_RELIC_HOST=localhost
  #NEW_RELIC_PORT=8081
  #NEW_RELIC_LICENSE_KEY=bootstrap_newrelic_admin_license_key_000
  NEW_RELIC_HOST=staging-collector.newrelic.com
  NEW_RELIC_LICENSE_KEY=84325f47e9dec80613e262be4236088a9983d501
  NEW_RELIC_APP_NAME=Python Agent Test
  NEW_RELIC_LOG=stderr
  NEW_RELIC_LOG_LEVEL=debug
  NEW_RELIC_STARTUP_TIMEOUT=10.0
  NEW_RELIC_SHUTDOWN_TIMEOUT=10.0

[testenv:py26]
deps =
  argparse
  {[testenv]deps}
