[buildout]
parts = python-2.4-all
        python-2.5-all
        python-2.6-all
        python-2.7-all
download-cache = downloads

[python]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/${:version}/Python-${:version}.tgz
extra_options = --enable-shared --with-threads

[python-2.4]
<= python
version = 2.4.6
bindir = ${buildout:parts-directory}/python-2.4/bin

[python-2.4-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.4:bindir}/python setup.py install)

[python-2.4-all]
recipe =
parts = ${python-2.4:recipe}
        ${python-2.4-virtualenv:recipe}

[python-2.5]
<= python
version = 2.5.5
bindir = ${buildout:parts-directory}/python-2.5/bin

[python-2.5-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.5:bindir}/python setup.py install)

[python-2.5-all]
recipe =
parts = ${python-2.5:recipe}
        ${python-2.5-virtualenv:recipe}

[python-2.6]
<= python
version = 2.6.6
bindir = ${buildout:parts-directory}/python-2.6/bin

[python-2.6-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.6:bindir}/python setup.py install)

[python-2.6-all]
recipe =
parts = ${python-2.6:recipe}
        ${python-2.6-virtualenv:recipe}

[python-2.7]
<= python
version = 2.7.1
bindir = ${buildout:parts-directory}/python-2.7/bin

[python-2.7-virtualenv]
recipe = plone.recipe.command
command = (cd virtualenv; ${python-2.7:bindir}/python setup.py install)

[python-2.7-all]
recipe =
parts = ${python-2.7:recipe}
        ${python-2.7-virtualenv:recipe}
