[buildout]
parts = python-2.4 python-2.5 python-2.6 python-2.7
download-cache = downloads

[python-2.4]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tgz

[python-2.5]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.5.5/Python-2.5.5.tgz

[python-2.6]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.6.6/Python-2.6.6.tgz

[python-2.7]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tgz
