[LicenseReviewerConfig]
; The name of your project. Will get included in the generated docs site document.
projectname = New Relic Python Agent

; ; permalink variable that's used in the docs site document. e.g. dotNet-agent-licenses
permalink = python-agent-licenses

; The path (relative to the repository root) of the license file that will be generated
license_file = LICENSE

; The path (relative to the repository root) of the third party notices file that will be generated
third_party_notices_file = THIRD_PARTY_NOTICES.md
