[LicenseReviewerConfig]
; The name of your project. Will get included in the generated docs site document.
projectname = New Relic Python Agent

; ; permalink variable that's used in the docs site document. e.g. dotNet-agent-licenses
permalink = python-agent-licenses
